@import "bootstrap/bootstrap.less";

html {
	position: relative;
    min-height: 100%;
}

body {
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 90px;
}

header {
	padding: 20px 0;
	border-bottom: 1px solid #f5f5f5;
	a.logo {
		font-size: 34px;
		font-weight: 300;
		color: #4c49a2;
		strong {
			font-weight: 700;
			color: #b8dc3c;
		}
	}

	a:hover,
	a:active,
	a:focus {
		text-decoration: none;
	}
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    padding: 15px;
    border-top: 1px solid #f5f5f5;

	p.grey {
		color:#888888;
	}
}

a {
	color: #4c49a2;
}

a:hover,
a:focus,
a:active {
	color: #35235d;
	text-decoration: none;
}

/* main conference list view */

ul.years {
	list-style: none;
	li.year {
		width: 100%;
		display: block;
		float: left;
		ul.conferences {
			list-style: none;
			li.conference {
				width: 100%;
				display: block;
				float: left;
				a {
					cursor: pointer;
					h3 {
						display: inline-block;
					}
					label {
						margin-top: -4px;
					}
				}
			}	
		}
	}
}


/* main conference details */

.presentation {
	.title {

	}
	iframe {
		width: 100%;
		min-height: 280px;
		border: none;
	}
	ul.comments {
		padding: 0;
		list-style: none;
		li.comment {
			width: 100%;
			display: block;
			float: left;
		}
	}
}